{% extends "base.html" %}
{% block main %}
<h1 class="mb-4">Add book:</h1 >
<form role="form" method="POST" action="{{ url_for('save_book') }}">
{{ form.hidden_tag() }}
<div class=
    {% if form.title.errors %}
    "form-group has-error"
    {% else %}
    "form-group"
    {% endif %}
    >
    {{ form.title.label }} {{ form.title(size =50, class_="mb-4 form-control") }}
    {{ form.picture.label }} {{ form.picture(size =50, class_="mb-4 form-control") }}
    {{ form.price.label }} {{ form.price(size =50, class_="mb-4 form-control") }}
    {{ form.author.label }} {{ form.author(class_="mb-4 form-control") }}
</div >
{% if form.title.errors %}
<ul class="list-group">
    {% for e in form.title.errors %}
    <li class="list-group-item list-group-item-danger">{{ e }}</li >
    {% endfor %}
</ul >
{% endif %}
    <div class="row justify-content-center">
        <input class="btn btn-dark" type="submit" value="Save">
    </div>
</form >
{% endblock %}