<!DOCTYPE html>
<html lang="en">
{% extends "bootstrap/base.html" %}
{% block title %}{{title}}{% endblock %}
{% block styles %}
{{ super() }}
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
{% endblock %}
{% block navbar %}
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark justify-content-between">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown ml-5">
          <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Author</a>
          <div class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" href="/edit/author/">Edit</a>
          </div>
        </li>
        <li class="nav-item dropdown ml-5">
          <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Book</a>
          <div class="dropdown-menu" aria-labelledby="dropdown02">
            <a class="dropdown-item" href="/add/book/">Add</a>
            <a class="dropdown-item" href="/modify/book/">Modify</a>
            <a class="dropdown-item" href="/delete/book/">Delete</a>
          </div>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search an author" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
    <ul class="nav navbar-nav navbar-right">
      {% if current_user.is_authenticated %}
      <li><a class="text-white align-bottom">{{ current_user.username }}</a></li>
      <li><a href="{{ url_for('logout') }}">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Logout</button>
      </a></li>
      {% else %}
      <li><a href="{{ url_for('login') }}">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit" >Login</button>
      </a></li>
      {% endif %} 
    </ul>
  </nav>
  {% endblock %}
  {% block content %}
  <div id="main" class="mt-5 pt-5 pb-3 container theme-showcase bg-primary rounded" role="main">
  {% block main %}{%endblock %}
  </div>
{% endblock %}

</html>