{% extends "base.html" %}
{% block main %}
<div class="card border-light mb-3">
        <div class="card-header">{{ book.title }}</div>
        <a href="{{ book.url }}" target='_blank'>
                <img src="{{ url_for('static', filename='images/'+book.img) }}"
                        alt="Couverture de {{ book.title }}"
                        title="{{ book.title }}" 
                        class="card-img-top"
                        />
        </a>
        <div class="card-body">
                <h3 class="card-text">Auteur : {{ book.author.name }}</h3>
                <h3 class="card-text">Prix : {{ book.price }} €</h3>
        </div>
</div>
{% endblock %}