{% extends "base.html" %}
{% block main %}
<h1 class="mb-4">Modify book: </h1 >
<form role="form" method="POST" action="{{ url_for('save_modification') }}">
{{ form.hidden_tag () }}
<div class=
    {% if form.author.errors %}
    "form-group has-error"
    {% else %}
    "form-group"
    {% endif %}
    >
    {{ form.author.label }} {{ form.author(class_="mb-4 form-control") }}
    {{ form.book.label }} {{ form.book(class_="mb-4 form-control") }}
    {{ form.new_title.label }} {{ form.new_title(size =50, class_="mb-4 form-control") }}
    {{ form.new_price.label }} {{ form.new_price(size =50, class_="mb-4 form-control") }}
</div >
{% if form.author.errors %}
<ul class="list-group">
    {% for e in form.author.errors %}
    <li class="list-group-item list-group-item-danger" >{{ e }}</li >
    {% endfor %}
</ul >
{% endif %}
    <div class="row justify-content-center">
        <input class="btn btn-dark" type="submit" value="Save">
    </div>
</form >
{% endblock %}